# adventure-platform

./: .gitignore  .travis.yml  build.gradle  gradle.properties  header.txt  license.txt  license_header.txt  readme.md  renovate.json  settings.gradle
adapter-bukkit/: build.gradle
adapter-bukkit/src/main/java/net/kyori/text/adapter/bukkit/: Adapter.java  CouldNotLoadAdapter.java  CraftBukkitAdapter.java  LegacyAdapter.java  NbtRenderer.java  Shiny.java  SpigotAdapter.java  SpigotTextAdapter.java  TextAdapter.java
adapter-bungeecord/: build.gradle
adapter-bungeecord/src/main/java/net/kyori/text/adapter/bungeecord/: TextAdapter.java
adapter-fabric/: build.gradle
adapter-fabric/src/main/java/net/kyori/text/adapter/fabric/: TextAdapter.java
common/viaversion/: build.gradle
common/viaversion/src/main/java/net/kyori/adventure/platform/viaversion/: ViaAPIProvider.java  ViaAccess.java  ViaVersionHandlers.java
platform-bukkit/: build.gradle
platform-bukkit/src/main/java/net/kyori/adventure/platform/bukkit/: Adapter.java  BukkitAdventure.java  BukkitAudience.java  BukkitAudienceProvider.java  BukkitAudienceProviderImpl.java  BukkitAudiences.java  BukkitAudiencesImpl.java  BukkitBossBar.java  BukkitBossBarListener.java  BukkitComponentSerializer.java  BukkitEmitter.java  BukkitFacet.java  BukkitHandlers.java  BukkitIdentity.java  BukkitPlatform.java  BukkitPlayerAudience.java  BukkitSenderAudience.java  ConsoleAudience.java  CraftBukkitAccess.java  CraftBukkitAdapter.java  CraftBukkitFacet.java  CraftBukkitHandlers.java  CraftBukkitPlatform.java  Crafty.java  Handler.java  LazyConsole.java  LegacyAdapter.java  MappedBuilder.java  MinecraftComponentSerializer.java  MinecraftReflection.java  NoOpBossBar.java  OnlinePlayersAudience.java  PaperFacet.java  PaperHandlers.java  PermissibleAudience.java  PhantomEntity.java  PlayerAudience.java  PlayersAudience.java  PlayersWithPermissionAudience.java  SpigotAdapter.java  (+9 more)
platform-bukkit/src/main/java/net/kyori/adventure/text/serializer/craftbukkit/: BukkitComponentSerializer.java  MinecraftComponentSerializer.java  package-info.java
platform-bukkit/src/test/java/net/kyori/adventure/platform/bukkit/: BukkitPlayerAudienceTest.java
platform-bungeecord/: build.gradle
platform-bungeecord/src/main/java/net/kyori/adventure/platform/bungeecord/: BungeeAdventure.java  BungeeAudience.java  BungeeAudienceProvider.java  BungeeAudienceProviderImpl.java  BungeeAudiences.java  BungeeAudiencesImpl.java  BungeeBossBar.java  BungeeBossBarListener.java  BungeeComponentSerializer.java  BungeeFacet.java  BungeeIdentity.java  BungeePlatform.java  BungeePlayerAudience.java  BungeeReflection.java  BungeeSenderAudience.java  ConsoleAudience.java  OnlinePlayersAudience.java  PlayerAudience.java  PlayersAudience.java  TextAdapter.java  package-info.java
platform-bungeecord/src/main/java/net/kyori/adventure/text/serializer/: BungeeComponentSerializer.java
platform-spongeapi/: build.gradle
platform-spongeapi/src/main/java/net/kyori/adventure/platform/spongeapi/: Adapters.java  Slf4jLogHandler.java  SpongeAdventure.java  SpongeAudience.java  SpongeAudienceProvider.java  SpongeAudienceProviderImpl.java  SpongeAudiences.java  SpongeAudiencesImpl.java  SpongeBossBar.java  SpongeBossBarListener.java  SpongeComponentSerializer.java  SpongeFacet.java  SpongeFullAudience.java  SpongeHandlers.java  SpongeIdentity.java  SpongeMultiAudience.java  SpongePlatform.java  SpongePlayerAudience.java  SpongeSenderAudience.java  SpongeViaProvider.java  TextAdapter.java  package-info.java
platform-spongeapi/src/main/java/net/kyori/adventure/text/serializer/: SpongeComponentSerializer.java
platform-spongeapi/src/main/java/net/kyori/adventure/text/serializer/spongeapi/: SpongeComponentSerializer.java  package-info.java
platform-viaversion/: build.gradle
platform-viaversion/src/main/java/net/kyori/adventure/platform/viaversion/: ViaAPIProvider.java  ViaAccess.java  ViaFacet.java  ViaVersionHandlers.java  package-info.java
platform/bukkit/: build.gradle
platform/bukkit/src/main/java/net/kyori/adventure/platform/bukkit/: BukkitAudienceFactory.java  BukkitAudienceProvider.java  BukkitAudiences.java  BukkitBossBarListener.java  BukkitHandlers.java  BukkitPlatform.java  BukkitPlayerAudience.java  BukkitSenderAudience.java  CraftBukkitHandlers.java  Crafty.java  MinecraftComponentSerializer.java  PaperHandlers.java  PhantomEntity.java  PhantomEntityTracker.java  SpigotHandlers.java  TrustedByteArrayOutputStream.java
platform/bukkit/src/test/java/net/kyori/adventure/platform/bukkit/: BukkitPlayerAudienceTest.java
platform/bungeecord/: build.gradle
platform/bungeecord/src/main/java/net/kyori/adventure/platform/bungeecord/: BungeeAudienceFactory.java  BungeeAudienceProvider.java  BungeeAudiences.java  BungeeBossBarListener.java  BungeePlatform.java  BungeePlayerAudience.java  BungeeSenderAudience.java
platform/spongeapi/: build.gradle
platform/spongeapi/src/main/java/net/kyori/adventure/platform/spongeapi/: Slf4jLogHandler.java  SpongeAudienceFactory.java  SpongeAudienceProvider.java  SpongeAudiences.java  SpongeBossBarListener.java  SpongeComponentSerializer.java  SpongeHandlers.java  SpongePlatform.java  SpongePlayerAudience.java  SpongeSenderAudience.java  SpongeViaProvider.java
text-serializer-bungeecord/: build.gradle
text-serializer-bungeecord/src/main/java/net/kyori/adventure/text/serializer/bungeecord/: Annoying.java  BungeeComponentSerializer.java  BungeeCordComponentSerializer.java  ColorSerializer.java  GsonInjections.java  SelfSerializable.java  package-info.java
text-serializer-craftbukkit/: build.gradle
text-serializer-craftbukkit/src/main/java/net/kyori/adventure/text/serializer/craftbukkit/: BukkitComponentSerializer.java  MinecraftComponentSerializer.java  MinecraftReflection.java  NBTLegacyHoverEventSerializer.java
text-serializer-legacy-text3/: build.gradle
text-serializer-legacy-text3/src/main/java/net/kyori/adventure/text/serializer/legacytext3/: LegacyText3ComponentSerializer.java  (+2 more)
text-serializer-spongeapi/: build.gradle
(+100 files in other folders)
