rootProject.name = 'adventure-platform-parent'

['bungeecord', 'spongeapi', 'legacy-text3', 'craftbukkit'].each {
  include "text-serializer-$it"
  findProject(":text-serializer-$it")?.name = "adventure-text-serializer-$it"
}

include 'api'
findProject(':api')?.name = 'adventure-platform-api'

['facet', 'viaversion', 'bukkit', 'bungeecord', 'spongeapi'].each {
  include "platform-$it"
  findProject(":platform-$it")?.name = "adventure-platform-$it"
}
