repositories {
  maven {
    url 'https://papermc.io/repo/repository/maven-public/'
  }
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

/* configurations.runtimeClasspath {
  exclude group: "com.google.code.gson"
}*/

dependencies {
  api project(":adventure-platform-api")
  api project(":adventure-text-serializer-craftbukkit")
  api project(":adventure-text-serializer-bungeecord")
  api "net.kyori:adventure-text-serializer-legacy"
  implementation "net.kyori:adventure-nbt"
  implementation("net.kyori:adventure-text-serializer-gson") {
    exclude group: "com.google.code.gson"
  }
  implementation project(":adventure-platform-facet")
  implementation project(":adventure-platform-viaversion")
  compileOnly 'io.netty:netty-all:4.0.23.Final' // for pre-1.13 book sending
  testImplementation compileOnly('com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT')
}
