dependencies {
  api project(":adventure-platform-api")
  api project(":adventure-text-serializer-bungeecord")
  api "net.kyori:adventure-text-serializer-legacy:${rootProject.adventure}"
  api "net.kyori:adventure-nbt:${rootProject.adventure}"
  api("net.kyori:adventure-text-serializer-gson:${rootProject.adventure}") {
    exclude group: "com.google.code.gson"
  }
  implementation("net.kyori:adventure-text-serializer-gson-legacy-impl:${rootProject.adventure}") {
    exclude group: "com.google.code.gson"
  }

  implementation project(":adventure-platform-facet")
  implementation project(":adventure-platform-viaversion")
  compileOnly 'io.netty:netty-all:4.0.23.Final' // for pre-1.13 book sending
  testImplementation compileOnly('com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT')
}
