repositories {
  maven {
    url 'https://papermc.io/repo/repository/maven-public/'
  }
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  api "net.kyori:adventure-api:${rootProject.adventure}"
  api "net.kyori:adventure-nbt:${rootProject.adventure}"
  implementation "net.kyori:adventure-text-serializer-gson:${rootProject.adventure}"
  implementation "net.kyori:adventure-text-serializer-legacy:${rootProject.adventure}"
  compileOnly "com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT"
}

jar {
  manifest.attributes(
    'Automatic-Module-Name': 'net.kyori.adventure.text.serializer.craftbukkit'
  )
}
