repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  api project(":adventure-platform-api")
  api "net.kyori:adventure-text-serializer-legacy:${rootProject.adventure}"
  implementation project(":platform:adventure-platform-common")
  api project(":adventure-text-serializer-bungeecord")
  compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
}
