repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  api project(":common:adventure-platform-common-api")
  api "net.kyori:adventure-text-serializer-gson:${rootProject.adventure}"
  api "net.kyori:adventure-text-serializer-legacy:${rootProject.adventure}"
  implementation project(":common:adventure-platform-common-impl")
  api project(":common:adventure-platform-common-bungee-chat")
  compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
}
