repositories {
  maven {
    url 'https://repo.spongepowered.org/maven/'
  }
}

dependencies {
  api project(":common:adventure-platform-common-api")
  api "net.kyori:adventure-text-serializer-gson:${rootProject.adventure}"
  implementation project(":common:adventure-platform-common-impl")
  implementation project(":common:adventure-platform-common-viaversion")
  compileOnly 'org.spongepowered:spongeapi:7.1.0'
}
