dependencies {
    api "net.kyori:adventure-api:${rootProject.adventure}"
    compileOnly "net.md-5:bungeecord-chat:1.16-R0.1"
    ["legacy", "gson"].each {
      implementation "net.kyori:adventure-text-serializer-$it:${rootProject.adventure}"
    }
}

jar {
  manifest.attributes(
    'Automatic-Module-Name': 'net.kyori.adventure.text.serializer.bungeecord'
  )
}
