repositories {
  maven {
    url 'https://repo.spongepowered.org/repository/maven-public/'
  }
}

dependencies {
  api project(":adventure-platform-api")
  api "net.kyori:adventure-nbt:${rootProject.adventure}"
  implementation("net.kyori:adventure-text-serializer-gson:${rootProject.adventure}") {
    exclude group: "com.google.code.gson"
  }
  implementation("net.kyori:adventure-text-serializer-gson-legacy-impl:${rootProject.adventure}") {
    exclude group: "com.google.code.gson"
  }
  implementation project(":adventure-platform-facet")
  // implementation project(":adventure-platform-viaversion")
  compileOnly 'org.spongepowered:spongeapi:7.1.0'
}
