dependencies {
  api project(":adventure-platform-api")
  api "net.kyori:adventure-nbt:${rootProject.adventure}"
  implementation("net.kyori:adventure-text-serializer-gson:${rootProject.adventure}") {
    exclude group: "com.google.code.gson"
  }
  implementation("net.kyori:adventure-text-serializer-gson-legacy-impl:${rootProject.adventure}") {
    exclude group: "com.google.code.gson"
  }
  implementation project(":adventure-platform-facet")
  // implementation project(":adventure-platform-viaversion")
  compileOnly 'org.spongepowered:spongeapi:13.0.0'
}

javadoc {
  options.links(
    "https://jd.spongepowered.org/spongeapi/7.2.0/"
  )
}
