dependencies {
  compileOnlyApi 'com.viaversion:viaversion-api:4.0.0-21w19a'
  implementation project(':adventure-platform-facet')
  implementation("net.kyori:adventure-text-serializer-gson:${rootProject.adventure}") {
    exclude group: "com.google.code.gson"
  }
  compileOnly "io.netty:netty-all:4.0.20.Final"
}

publishing {
  publications {
    it.named("maven", MavenPublication.class).configure {
      // Apply dependency hack for maven consumers
      pom.withXml() {
        asNode().dependencies.'*'.findAll() {
          it.groupId.text() == 'com.viaversion'
        }.each() {
          it.scope*.value = 'provided'
        }
      }
    }
  }
}