
configurations {
  shadedApi // A configuration that will be on the compile classpath only, and exposed to dependencies
            // This prevents it from being picked up by shadowJar tasks.

  apiElements.extendsFrom(shadedApi)
  compileOnly.extendsFrom(shadedApi)
}

dependencies {
  shadedApi 'us.myles:viaversion-common:3.0.0'
  implementation project(':common:adventure-platform-common-impl')
  compileOnly "io.netty:netty-all:4.0.20.Final"
}
