plugins {
    id 'fabric-loom' version '0.2.6-SNAPSHOT'
}

dependencies {
    api 'net.kyori:text-api:3.0.0'
    api 'net.kyori:text-serializer-gson:3.0.0'
    minecraft 'com.mojang:minecraft:1.14.4'
    mappings 'net.fabricmc:yarn:1.14.4+build.15:v2'
    modCompile 'net.fabricmc:fabric-loader:0.7.2+build.175'
}
