repositories {
  maven {
    url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
  }
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  compile 'net.kyori:text-api:2.0.0'
  compile 'net.kyori:text-serializer-gson:2.0.0'
  compile 'net.kyori:text-serializer-legacy:2.0.0'
  compileOnly 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
}