repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  api platform("net.kyori:adventure-bom:${rootProject.adventure}")
  api project(":adventure-platform-api")
  api "net.kyori:adventure-text-serializer-legacy"
  api("net.kyori:adventure-text-serializer-gson") {
    exclude group: "com.google.code.gson"
  }
  implementation project(":adventure-platform-facet")
  api project(":adventure-text-serializer-bungeecord")
  compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
}
