repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  api 'net.kyori:adventure-api'
  api 'net.kyori:adventure-text-serializer-gson'
  api 'net.kyori:adventure-text-serializer-legacy'
  compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
}
